<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Organizze.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Organizze.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="10dp"
    android:src="@drawable/fab_add"
    app:fab_colorNormal="#DA4336"
    app:fab_colorPressed="#E75043"
    app:fab_colorRipple="#99FFFFFF"



    >
    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_Despesa"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        app:fab_label="Despesa"
        app:fab_size="mini"
        app:fab_colorNormal="#DA4336"
        app:fab_colorPressed="#E75043"
        app:fab_colorRipple="#99FFFFFF"
        android:onClick="adicionarDespesa"
        />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_Receita"
        android:src="@drawable/fab_add"
        app:fab_label="Receita"
        app:fab_size="mini"
        app:fab_colorNormal="#21A35F"
        app:fab_colorPressed="#FFFFFF"
        app:fab_colorRipple="#99FFFFFF"
        android:onClick="adicionarReceita"
        />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_sair"
            android:src="@drawable/fab_add"
            app:fab_label="SAIR"
            app:fab_size="mini"
            app:fab_colorNormal="#21A35F"
            app:fab_colorPressed="#FFFFFF"
            app:fab_colorRipple="#99FFFFFF"
            android:onClick="sairPrograma"
            />
</com.github.clans.fab.FloatingActionMenu>
















</androidx.coordinatorlayout.widget.CoordinatorLayout>